/* pages/index/index.wxss */

page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home-bg {
    height: 92%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.home-box-1 {
    position: absolute;
    text-align: center;
    line-height: 0;
    top: 37rpx;
    left: 0;
    width: 100%;
}

.home-box-2 {
    position: absolute;
    text-align: center;
    line-height: 0;
    bottom: 115rpx;
    left: 0;
    width: 100%;
}

.home-1,
.home-2 {
    width: 520rpx;
    height: 422rpx;
}

.home-3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 120rpx;
}

.home-tip {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home-popup {
    width: 670rpx;
    height: 686rpx;
    margin: 0 auto;
    position: relative;
    margin-top: 20%;
}

.home-close {
    width: 56rpx;
    height: 64rpx;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
}

.home-popup-bg {
    width: 670rpx;
    height: 686rpx;
    vertical-align: top;
}

.home-btn-box {
    width: 100%;
    text-align: center;
    bottom: 90rpx;
    position: absolute;
    left: 0;
}

.home-btn {
    width: 280rpx;
    height: 88rpx;
    vertical-align: top;
}

.home-blur {
    -webkit-filter: blur(10rpx);
}

@media screen and (max-height: 600px) {
    .home-bg {
        height: 92%;
        width: 100%;
        position: absolute;
        left: 0;
        top: -10rpx;
    }

    .home-1,    
    .home-2 {
        width: 480rpx;
        height: 390rpx;
    }
}

@media screen and (min-height: 720px) {
    .home-1,
    .home-2 {
        width: 554rpx;
        height: 450rpx;
    }
}