<!--pages/details/details.wxml-->
<view class='details'>
  <image class="details-bg" src='../../images/details_bg.jpg'></image>
  <image class="details-group-bg" src='../../images/details_group_bg.png'></image>
  <view class='details-group'>
    <text data-active="1" bindtap="menuClick" class="details-left {{active=='1'?'active':''}}">活动奖品</text>
    <text data-active="2" bindtap="menuClick" class="details-right {{active=='2'?'active':''}}">活动条款</text>
  </view>

  <scroll-view class='details-1' scroll-y="true" wx:if="{{active=='1'}}">
    <view class='title'>活动时间</view>
    <view class='more'>
      2018年4月13日—2017-18NBA赛季总冠军诞生之日（预计2018年6月10日）
    </view>

    <view class='title'>活动参与者</view>
    <view class='more'>
      NBA球迷圈注册会员，简称”会员”。
    </view>

    <view class='title'>活动奖励</view>
    <view class='title-small'>
      竞猜奖：
    </view>
    <view class='title-small'>1.首轮系列赛竞猜奖励规则：</view>
    <view class='more'>
      <view>
        一共8轮系列赛（东部4轮，西部4轮）。会员猜中任意一轮系列赛获胜球队即为中奖；
      </view>
      <view>
        每轮系列赛奖品总数如下：
      </view>
      <view>
        NBA球迷圈积分：250万积分
      </view>
      <view>
        NBA实物奖品，包含
      </view>
      <view>
        • T恤：5件
      </view>
      <view>
        • 帽子：5件
      </view>
      <view>
        • 新春生肖贺岁玩偶：10件
      </view>
      <view>
        • 鼠标垫：20件
      </view>

      <view>
        • 球星卡：30包
      </view>
      <view>
        全部猜中8轮系列赛获胜球队的中奖者，可参与抽奖赢取2017-2018NBA总决赛观赛之旅（包含赛事门票一张+北京或上海至总决赛赛场往返机票+4晚三星级及以上酒店住宿。美国签证自理）（1名）
      </view>
      <view>
        该轮系列赛全体中奖会员平分250万NBA球迷圈积分；
      </view>
      <view>
        若平分后，个人获得积分小于100，则自动计入100积分；
      </view>
      <view>
        平分后，个人积分的小数点后四舍五入计算。
      </view>
      <view>
        所有该轮系列赛中奖会员可参与抽奖，随机抽取该轮系列赛的实物奖品（如上所列），每人最多可获得一件实物奖品。
      </view>
    </view>

    <view class='title-small'>2.分区半决赛竞猜奖励规则：</view>
    <view class='more'>
      <view>
        一共4轮系列赛（东部2轮，西部2轮）。会员猜中任意一轮系列赛获胜球队即为中奖；
      </view>
      <view>
        每轮系列赛奖品总数如下：
      </view>
      <view>
        NBA球迷圈积分：500万积分
      </view>
      <view>
        NBA实物奖品，包含
      </view>
      <view>
        • T恤：10件
      </view>
      <view>
        • 帽子：10件
      </view>
      <view>
        • 新春生肖贺岁玩偶：20件
      </view>
      <view>
        • 鼠标垫：25件
      </view>
      <view>
        • 球星卡：50包
      </view>
      <view>
        该轮系列赛全体中奖会员平分500万NBA球迷圈积分；
      </view>
      <view>
        若平分后，个人获得积分小于100，则自动计入100积分；
      </view>
      <view>
        平分后，个人积分的小数点后四舍五入计算。
      </view>
      <view>
        所有该轮系列赛中奖者可参与抽奖，随机抽取该轮系列赛的实物奖品（如上所列），每人最多可获得一件实物奖品。
      </view>
    </view>

    <view class='title-small'>3.分区决赛竞猜奖励规则：</view>
    <view class='more'>
      <view>
        一共2轮系列赛（东部1轮，西部1轮）。会员猜中任意一轮系列赛获胜球队即为中奖；
      </view>
      <view>
        每轮系列赛奖品总数如下：
      </view>
      <view>
        NBA球迷圈积分：1000万积分
      </view>
      <view>
        NBA实物奖品，包含
      </view>
      <view>
        • 2018中国赛门票：2张（包含赛事门票+国内往返交通+三星级及以上酒店住宿）
      </view>
      <view>
        • 季后赛球队球衣：5件
      </view>
      <view>
        • T恤：20件
      </view>
      <view>
        • 帽子：25件
      </view>
      <view>
        • 新春生肖贺岁玩偶：30件
      </view>
      <view>
        • 鼠标垫：50件
      </view>
      <view>
        • 球星卡：150包
      </view>
      <view>
        该轮系列赛全体中奖会员平分1000万NBA球迷圈积分；
      </view>
      <view>
        若平分后，个人获得积分小于100，则自动计入100积分；
      </view>
      <view>
        平分后，个人积分的小数点后四舍五入计算。
      </view>
      <view>
        所有该轮系列赛中奖者可参与抽奖，随机抽取该轮系列赛的实物奖品（如上所列），每人最多可获得一件实物奖品。
      </view>
    </view>

    <view class='title-small'>4.总决赛竞猜奖励规则：</view>
    <view class='more'>
      <view>
        一共1轮系列赛。会员猜中总决赛获胜球队即为中奖；
      </view>
      <view>
        奖品总数如下：
      </view>
      <view>
        NBA球迷圈积分：4000万积分
      </view>
      <view>
        NBA实物奖品，包含
      </view>
      <view>
        • 2018中国赛门票：2张（包含赛事门票+国内往返交通+三星级及以上酒店住宿）
      </view>
      <view>
        • 2018赛季总冠军球队球衣：5件
      </view>
      <view>
        • T恤：20件
      </view>
      <view>
        • 帽子：30件
      </view>
      <view>
        • 新春生肖贺岁玩偶：50件
      </view>
      <view>
        • 鼠标垫：100件
      </view>
      <view>
        • 球星卡：300包
      </view>
      <view>
        该轮系列赛全体中奖会员平分4000万NBA球迷圈积分；
      </view>
      <view>
        若平分后，个人获得积分小于100，则自动计入100积分；
      </view>
      <view>
        平分后，个人积分的小数点后四舍五入计算。
      </view>
      <view>
        所有该轮系列赛中奖者可参与抽奖，随机抽取该轮系列赛的实物奖品（如上所列），每人最多可获得一件实物奖品。
      </view>
    </view>

    <view class='title-small'>5.最终4强竞猜附加活动奖励规则：</view>
    <view class='more'>
      <view>
        一共3轮系列赛（分别是东部冠军，西部冠军和总冠军系列赛）。会员同时猜中每一轮系列赛获胜球队和每一轮系列赛比分即为中奖。
      </view>
      <view>
        奖品总数如下：
      </view>
      <view>
        NBA球迷圈积分：1亿积分
      </view>
      <view>
        NBA实物奖品，包含
      </view>
      <view>
        • 2018中国赛门票：5张（包含赛事门票+往返交通+三星级及以上酒店住宿）
      </view>
      <view>
        • 2018夏季球星见面会：5个
      </view>
      <view>
        • 2018总冠军球衣：20件
      </view>
      <view>
        • 球迷圈抽绳包：500个
      </view>
      <view>
        该活动全体中奖会员平分1亿NBA球迷圈积分；
      </view>
      <view>
        若平分后，个人获得积分小于100，则自动计入100积分；
      </view>
      <view>
        平分后，个人积分的小数点后四舍五入计算。
      </view>
      <view>
        所有中奖者可参与抽奖，随机抽取该系列赛的实物奖品（如上所列），每人最多可获得一件实物奖品。
      </view>
    </view>

    <view class='title-small'>6.参与奖：所有参与者第一次竞猜后均可获得3张电子折扣券：</view>
    <view class='more'>
      <view>
        NBA官方商城9折优惠券
      </view>
      <view>
        京东NBA鞋会旗舰店50元全场通用券（满299使用）
      </view>
      <view>
        NBA潮流服饰线下实体门店无门槛30元优惠券
      </view>
    </view>

    <view class='title'>活动规则</view>
    <view class='more'>
      <view>• 活动时间内，访问活动网站，注册/登录NBA球迷圈帐号，选择NBA季后赛每一轮对阵你认为获胜的球队，完成每轮系列赛竞猜；</view>
      <view>• 每个球迷圈帐号每一轮只有一次竞猜机会，提交后不可修改；</view>
      <view>• 每轮系列赛第二场比赛当天24:00截止竞猜（具体竞猜截止时间见活动网站）；</view>
      <view>• 会员成功提交竞猜结果并正确竞猜本轮系列赛获胜球队即为中奖；</view>
      <view>• 每场系列赛的积分奖励将于比赛结果公布的当天下午3点统一发放。</view>
      <view>• 每轮系列赛结束后7个工作日内公布本轮中奖名单。</view>
    </view>

    <view class='more'>
      咨询服务邮箱：如对本活动中提及的活动规则、奖品发放、举报投诉等相关信息有任何疑问，可通过customerservice@nbaqmq.com进行联系。
    </view>
    <view class='more'>
      活动最终解释权归NBA体育文化发展（北京）有限责任公司。
    </view>
  </scroll-view>

  <scroll-view class='details-1' scroll-y="true" wx:if="{{active=='2'}}">
    <view class='more'>
      • 本次活动由NBA球迷圈主办。本次活动的参与者（以下简称为"参与者"）通过活动网站参加本次活动，即表示参与者同意和接受本次活动的所有条款与规则。</view>
    <view class='more'>
      • 登录参与者参加本活动即视为其了解并同意遵守本活动条款与规则。
    </view>
    <view class='more'>
      • 获邀参加2017-18赛季NBA总决赛观赛之旅的获奖者须自行负责申请赴美签证及相关申请费用支出，并确保护照在有效期内。如因获奖者个人原因导致赴美签证被拒绝而无法赴美，主办单位不承担任何责任。对于无法赴美的获奖者，主办单位有权以另一个奖品替换奖项。获奖者不得将获得的奖励（包括往返机票、球赛门票及4晚住宿）转让给其他人。主办单位有权决定是否另行补选获奖者。
    </view>
    <view class='more'>
      • 获奖者往返美国及在美期间的行程安排，将由主办单位或主办单位委托的第三方办理，具体行程安排将另行通知获奖者。
上述期间内，主办单位或主办单位委托的第三方将向获奖者提供必要的安全措施及保险。
获奖者往返美国及在美期间必须完全服从主办单位或主办单位委托的第三方的行程安排，并严格配合主办单位或主办单位委托的第三方的要求。
如因获奖者不听从主办单位或主办单位委托的第三方的安排或要求，而导致任何意外或事故发生，获奖者应自行承担相对应之后果及/或责任，主办单位、NBA体育文化发展（北京）有限责任公司及其关联公司、
美国篮球协会及其成员球队均不承担任何责任。
    </view>

    <view class='more'>
      • 获奖者在美期间应当遵守当地的法律、法规，尊重当地的社会道德及社会风俗，获奖者应自行负责在美期间的一切言行及其后果。
因获奖者违反当地法律、法规、社会道德及社会风俗而招致的一切后果，应由获奖者自行负责，主办单位、NBA体育文化发展（北京）有限责任公司及其关联公司、美国篮球协会及其成员球队将不会承担后果和责任，并且主办单位有权视情况自行决定是否中途取消获奖者的活动。
    </view>

    <view class='more'>
      • 主办单位或其委托的第三方将为特等奖获奖者购买一份在美旅行保险。如有需要，获奖者可自费购买任何额外保险。在适用法律允许的范围内，获奖者发生或遭受的任何责任、损害、损失、费用或开支，如果已由保险公司依据相应的保单向获奖者本人赔付，主办单位、NBA体育文化发展（北京）有限责任公司及其关联公司、
美国篮球协会及其成员球队均不承担任何责任。
    </view>
    <view class='more'>
      • 获奖参与者所获奖品产生的个人所得税（如适用）将由参与者自行缴纳。
    </view>

    <view class='more'>
      • 如参与者有任何作弊行为，一经查实，将立即取消领奖资格。
    </view>

    <view class='more'>
      • 参与者限制：本次活动的参与者不得为NBA体育文化发展（北京）有限责任公司职员及其直系亲属，以及与本次活动相关第三方的职员及其直系亲属。
    </view>

    <view class='more'>
      • 咨询服务邮箱：如对本活动中提及的活动规则、奖品发放、举报投诉等相关信息有任何疑问，可通过customerservice@nbaqmq.com进行联系。
    </view>

  </scroll-view>
</view>